@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    box-sizing: border-box;
    line-height: 1.5;
}

body {
    height: 100vh;
    overflow: hidden;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #000000;
}

nav {
    display: flex;
    margin-top: 0;
    color: #ffffff;
    background-color: #263238;
}

.logo {
    flex: 1;
    text-align: center;
    font-size: 2rem;
}

.loginSignup {
    flex: 3;
    text-align: right;
    margin: auto;
    padding-right: 3%;
    font-size: 1.1rem;
}

.logoutButton {
        font-family: 'Raleway', sans-serif;
        cursor: pointer;
        border-style: none;
        color: inherit;
        background-color: inherit;
        font-size: inherit;
}

.container{
  display : flex;
  justify-content:center;
  align-content:center;
  align-items: center;
  width : 100%;
  margin-top: 5%;
  }

.medicinedetails{
    flex: 1;
    margin:1%;
    background-color: #78909c;
    text-align: center;
    margin: 0 10%;
}

a {
    margin-right: 5%;
    color: #ffffff;
}

/*.medicine {
  background-color: coral;
}
.disease {
  background-color: burlywood;
}
